# Motorola.MotoTaxi

./: Motorola.MotoTaxi.sln
Motorola.MotoTaxi.ConsoleClient/: Motorola.MotoTaxi.ConsoleClient.csproj  Program.cs
Motorola.MotoTaxi.ConsoleReceiver/: Program.cs
Motorola.MotoTaxi.Driver/: Program.cs
Motorola.MotoTaxi.Locations.Api/: Startup.cs
Motorola.MotoTaxi.Locations.Api/Controllers/: LocationController.cs
Motorola.MotoTaxi.Locations.Api/Properties/: launchSettings.json
Motorola.MotoTaxi.Locations.Client/: Motorola.MotoTaxi.Locations.Client.csproj  Program.cs
Motorola.MotoTaxi.Locations.DbServices/: DbLocationService.cs  Motorola.MotoTaxi.Locations.DbServices.csproj
Motorola.MotoTaxi.Locations.DomainModels/: Location.cs  Vehicle.cs
Motorola.MotoTaxi.Locations.Driver/: Motorola.MotoTaxi.Locations.Driver.csproj  Program.cs  VehicleFaker.cs
Motorola.MotoTaxi.Locations.IServices/: ILocationService.cs
Motorola.MotoTaxi.Orders.Api/: Motorola.MotoTaxi.Orders.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.xml
Motorola.MotoTaxi.Orders.Api/Controllers/: OrdersController.cs
Motorola.MotoTaxi.Orders.Api/Helpers/: BasicAuthenticationHandler.cs
Motorola.MotoTaxi.Orders.Api/Hubs/: OrdersHub.cs
Motorola.MotoTaxi.Orders.DbServices/: DbOrderService.cs  Motorola.MotoTaxi.Orders.DbServices.csproj  OrdersContext.cs
Motorola.MotoTaxi.Orders.DomainModels/: Base.cs  Location.cs  Motorola.MotoTaxi.Orders.DomainModels.csproj  Order.cs  User.cs
Motorola.MotoTaxi.Orders.FakeServices/: FakeOrderService.cs  FakeUserService.cs  Motorola.MotoTaxi.Orders.FakeServices.csproj  OrderFaker.cs
Motorola.MotoTaxi.Orders.IServices/: IEntityService.cs  IOrderService.cs  IUserService.cs  Motorola.MotoTaxi.Orders.IServices.csproj
Motorola.MotoTaxi.Payment.Api/: Function1.cs
Motorola.MotoTaxi.Payments.Api/: Function1.cs
Motorola.RedisDemo/: Location.cs  Program.cs
(+2 files in other folders)
