<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorola.MotoTaxi.Locations.DomainModels\Motorola.MotoTaxi.Locations.DomainModels.csproj" />
    <ProjectReference Include="..\Motorola.MotoTaxi.Locations.IServices\Motorola.MotoTaxi.Locations.IServices.csproj" />
  </ItemGroup>

</Project>
